<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TETRIS</title>
</head>
<body>
  <div style="border: solid 2px; width: 320px; padding: 5px;">
    <div>
      <div id="placar" style="border: solid 2px; width: 140px; padding: 5px; margin-bottom: 5px; display: inline-block;">
       <strong id="pontos">Pontos: </strong>
      </div>
      
      <div style="border: solid 2px; width: 140px; padding: 5px; margin-bottom: 5px; display: inline-block;">
       <strong id="level">Level: </strong>
      </div>
    </div>
  
    <canvas id="canvas" width="150" height="300" style="border: solid 2px;"></canvas>
  
    <canvas id="proxima-peca" width="150" height="300" style="border: solid 2px;"></canvas>
    
    <!-- CONTROLE PARA DISPOSITIVO MOBILE -->
    <div id="controle" style="width:150px; border: solid 2px;">
      <br>
      <div style="text-align: center;">
        <svg id="botao-cima" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
        </svg>
      </div>
      <div style="text-align: center;">
          <svg id="botao-esquerda" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg>
        <span style="color: transparent;">.....</span>
          <svg style="text-align: right;" id="botao-direita" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg>
      </div>
      <div style="text-align: center;">
        <svg id="botao-baixo" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
        </svg>
      </div>
      <br>
    </div>
  </div>
  <script type="module" src="Controle.js"></script>
</body>
</html>